APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://apps.intilab.com/v3
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=10.88.8.80
DB_PORT=3306
DB_DATABASE=intilab_produksi
ANDROID=android_intilab
DB_USERNAME=dev
DB_PASSWORD=skyhwk12

DB_2024=intilab_produksi
DB_LIMS=lims
DB_COMPANY_PROFILE=company_profile
DB_PORTAL_CUSTOMER=portal_customer

CACHE_DRIVER=redis
CACHE_PREFIX=lumen_app
REDIS_PREFIX=lumen_app

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=0


QUEUE_CONNECTION=database
# QUEUE_CONNECTION=sync

QUEUE_DRIVER=database
QUEUE_TABLE=jobs
QUEUE_FAILED_TABLE=failed_jobs

MAIL_HOST=mail.intilab.com
MAIL_PORT=587
MAIL_ENCRYPTION=starttls

MAIL_NOREPLY_USERNAME=no-reply@intilab.com
MAIL_NOREPLY_PASSWORD=678noreply789

MAIL_SALES_USERNAME=sales@intilab.com
MAIL_SALES_PASSWORD=678sALes789

MAIL_ADMSALES_USERNAME=admsales01@intilab.com
MAIL_ADMSALES_PASSWORD=678aDmsLs01689

MAIL_FINANCE_USERNAME=no-reply@intilab.com
MAIL_FINANCE_PASSWORD=678noreply789

MAIL_TC_USERNAME=no-reply@intilab.com
MAIL_TC_PASSWORD=678noreply789

MAIL_PROMO_USERNAME =sales.promo@intilab.com
MAIL_PROMO_PASSWORD =7899sALes89

PUBLIC_TOKEN=83a2d0891a693471665ecada643f7ea22fb870c0e55a575df8c708f3a90922cb34339d84a06811171725697953

RECRUITMENT_API=https://portal.intilab.com/public/recruitment
PORTALV3_LINK=https://portal.intilab.com/public/auth/
PORTALV4=https://portal.intilab.com
PORTAL_API=https://portal.intilab.com/public/auth/

TOKEN_API=http://10.88.209.252
WHATSAPP_API=http://10.88.209.252:3000
NUMBER=081112540719

SECRET=d47441d6a6774f34dc4e7743856014c5

# EMAIL_DIREKTUR_BAPAK=afryan@intilab.com
# EMAIL_DIREKTUR_IBU=afryan@intilab.com
EMAIL_DIREKTUR_BAPAK=herdanu@intilab.com
EMAIL_DIREKTUR_IBU=hrd.intilab@gmail.com

MQTT_HOST=apps.intilab.com
MQTT_PORT=1111
MQTT_USER=Admin
MQTT_PASSWORD=

PRINT_NODE_API_KEY=B6ZSkH6owvQox1g7cnlJsVo5e-XakoCrxv5vCw7Idp4

JABATAN=22,23,25

TELEGRAM_BOT_USERNAME=@intisuryalab_bot
TELEGRAM_BOT_TOKEN=6269330028:AAGKTn-c8cLf0e8mW1Jjj_l4FPeyMIZE_eQ
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=https://apps.intilab.com/v3/public/api/setWebhook
TELEGRAM_ASYNC_REQUESTS=false

TRANSLATOR_API=http://10.88.209.252:1316/translate